{
  "name": "remco-analytics",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/ox/*"
  ],
  "scripts": {
    "lint": "bun run -C packages/ox/lint lint:all",
    "fmt": "bun run -C packages/ox/fmt fmt:all",
    "fmt:check": "bun run -C packages/ox/fmt fmt:check:all",
    "typecheck": "bun run typecheck:all",
    "typecheck:all": "bun --filter '*' run typecheck",
    "test": "bun --filter '*' run test",
    "dev:ingestion": "bun run -C apps/ingestion dev"
  },
  "devDependencies": {
    "typescript": "catalog:ts"
  },
  "catalog": {
    "ts": "5.6.3",
    "hono": "4.6.10",
    "oxlint": "0.10.0",
    "oxfmt": "0.0.0"
  }
}
