{
  "name": "@remcostoeten/ingestion",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "hono": "4.6.10",
    "drizzle-orm": "^0.36.0",
    "@neondatabase/serverless": "^0.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "@types/node": "^20.10.0"
  },
  "scripts": {
    "dev": "bun run src/dev.ts",
    "build": "bun build src/dev.ts --target bun --outdir dist",
    "typecheck": "tsc -p tsconfig.json",
    "test": "bun test"
  }
}
