{
	"rewrites": [{ "source": "/(.*)", "destination": "/api" }],
	"crons": [
		{ "path": "/admin/cleanup", "schedule": "0 3 * * *" },
		{ "path": "/admin/rollup", "schedule": "30 2 * * *" }
	],
	"buildCommand": "bun run --filter @remcostoeten/ingestion build && bun run scripts/build.ts",
	"installCommand": "bun install",
	"framework": null
}
