{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/backends",
      "config": {
        "projectSettings": {
          "buildCommand": "bun run typecheck && bun run build"
        },
        "includeFiles": [
          "apps/api/data/*.mmdb"
        ]
      }
    }
  ]
}
